*** Entering compilation, time elapsed until this point: 00:00:05.3017319
*** Done with C# compilation, time elapsed until this point: 00:00:05.8716091
#CPP cl.exe pre-compile (iteration 0/0) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=D:\Challenger\Data-Lake-master\Data-Lake-master\StudentReport\StudentReport\bin\Debug\Script
ENC_CL=c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=D:\Challenger\Data-Lake-master\Data-Lake-master\StudentReport\StudentReport\bin\Debug\Script\__ScopeCodeGenEngine__.dllNative_pch.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -DCOMPILE_NATIVE -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\VC\include" -I"c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include" -I"c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include\um" -I"c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include\shared" -I"c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include\ucrt" -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\microsoft\adl tools\2.3.3000.2\U-SQLSDK" -ID:\Challenger\Data-Lake-master\Data-Lake-master\StudentReport\StudentReport\bin\Debug\Script -Yc -FpD:\Challenger\Data-Lake-master\Data-Lake-master\StudentReport\StudentReport\bin\Debug\Script\__ScopeCodeGenEngine__.dllNative_pch.pch -TP -X
`c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\VC\bin\c1xx.dll -zm0x00007FF72CCC5570 -il C:\Users\37887\AppData\Local\Temp\_CL_846b0c96 -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -DCOMPILE_NATIVE -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\VC\include -I c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include -I c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include\um -I c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include\shared -I c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include\ucrt -I c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\microsoft\adl tools\2.3.3000.2\U-SQLSDK -I D:\Challenger\Data-Lake-master\Data-Lake-master\StudentReport\StudentReport\bin\Debug\Script -Yc -Fo__ScopeCodeGenEngine__.dllNative_pch.obj -Fp__ScopeCodeGenEngine__.dllNative_pch.pch -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
time(c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\VC\bin\c1xx.dll)=5.40463s < 41810971954 - 41824662974 > BB [D:\Challenger\Data-Lake-master\Data-Lake-master\StudentReport\StudentReport\bin\Debug\Script\__ScopeCodeGenEngine__.dll.cpp]
`c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\VC\bin\c2.dll -il C:\Users\37887\AppData\Local\Temp\_CL_846b0c96 -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -Yc -Fo__ScopeCodeGenEngine__.dllNative_pch.obj -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
Code Generation Summary
	Total Function Count: 156
	Elapsed Time: 0.111 sec
	Total Compilation Time: 0.374 sec
	Efficiency: 337.1%
	Average time per function: 0.002 sec
	Anomalistic Compile Times: 10
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z: 0.027 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z: 0.023 sec, 0 instrs
		?append@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@PEB_W_K@Z: 0.020 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.018 sec, 0 instrs
		?_Copy@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAX_K0@Z: 0.018 sec, 0 instrs
		?assign@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.017 sec, 0 instrs
		?assign@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@PEB_W_K@Z: 0.017 sec, 0 instrs
		?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_K0@Z: 0.016 sec, 0 instrs
		?append@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.014 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.013 sec, 0 instrs
time(c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\VC\bin\c2.dll)=0.28788s < 41824675948 - 41825405205 > BB [D:\Challenger\Data-Lake-master\Data-Lake-master\StudentReport\StudentReport\bin\Debug\Script\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

#CPP cl.exe compile (iteration 1/1) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=D:\Challenger\Data-Lake-master\Data-Lake-master\StudentReport\StudentReport\bin\Debug\Script
ENC_CL=c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=D:\Challenger\Data-Lake-master\Data-Lake-master\StudentReport\StudentReport\bin\Debug\Script\__ScopeCodeGenEngine__.dllNative_pch.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -DCOMPILE_NATIVE -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\VC\include" -I"c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include" -I"c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include\um" -I"c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include\shared" -I"c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include\ucrt" -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\microsoft\adl tools\2.3.3000.2\U-SQLSDK" -ID:\Challenger\Data-Lake-master\Data-Lake-master\StudentReport\StudentReport\bin\Debug\Script -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Yu -FpD:\Challenger\Data-Lake-master\Data-Lake-master\StudentReport\StudentReport\bin\Debug\Script\__ScopeCodeGenEngine__.dllNative_pch.pch -TP -X
`c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\VC\bin\c1xx.dll -zm0x00007FF72CCC5570 -allChunksReserved -il C:\Users\37887\AppData\Local\Temp\_CL_d67b3c68 -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -DCOMPILE_NATIVE -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\VC\include -I c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include -I c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include\um -I c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include\shared -I c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include\ucrt -I c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\microsoft\adl tools\2.3.3000.2\U-SQLSDK -I D:\Challenger\Data-Lake-master\Data-Lake-master\StudentReport\StudentReport\bin\Debug\Script -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Fo__ScopeCodeGenEngine__.dllNative.obj -Yu -Fp__ScopeCodeGenEngine__.dllNative_pch.pch -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
time(c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\VC\bin\c1xx.dll)=1.29609s < 41825684585 - 41828967848 > BB [D:\Challenger\Data-Lake-master\Data-Lake-master\StudentReport\StudentReport\bin\Debug\Script\__ScopeCodeGenEngine__.dll.cpp]
`c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\VC\bin\c2.dll -il C:\Users\37887\AppData\Local\Temp\_CL_d67b3c68 -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -Fo__ScopeCodeGenEngine__.dllNative.obj -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
Code Generation Summary
	Total Function Count: 4271
	Elapsed Time: 4.931 sec
	Total Compilation Time: 19.087 sec
	Efficiency: 387.1%
	Average time per function: 0.004 sec
	Anomalistic Compile Times: 48
		?WriteRuntimeStatsImpl@?$HashCombinerV2@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV2_Extract_out0@@V?$Extractor@VSV1_Extract_out0@@V?$BinaryExtractPolicy@VSV1_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV1_Extract_out0@@VHashJoin_3_Data0@@VHashInnerJoinerV2@2@$06@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.918 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VSV1_Extract_out0@@$0BM@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.697 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VSV3_Combine_Split_out1@@$0?0@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.643 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VSV2_Extract_out0@@$0BL@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.629 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VSV2_Extract_out0@@$0BL@@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV2_Extract_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV2_Extract_out0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.421 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VSV3_Combine_Split_out1@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV3_Combine_Split_out1@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV3_Combine_Split_out1@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.415 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VSV1_Extract_out0@@$0BM@@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_out0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.362 sec, 0 instrs
		?WriteRuntimeStats@Statistics@IncrementalAllocator@ScopeEngine@@QEBAXAEAVTreeNode@3@J@Z: 0.296 sec, 0 instrs
		??$Write@VFString@ScopeEngine@@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXAEBVFString@1@@Z: 0.277 sec, 0 instrs
		??$WriteString@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXPEBD_K@Z: 0.239 sec, 0 instrs
		??$Read@H@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAAXAEAH@Z: 0.178 sec, 0 instrs
		??$Read@VFString@ScopeEngine@@@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAAXAEAVFString@1@@Z: 0.174 sec, 0 instrs
		??$GetNextRowImpl@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@V?$Extractor@VSV1_Extract_out0@@V?$BinaryExtractPolicy@VSV1_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@@?$HashCombinerV2@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV2_Extract_out0@@V?$Extractor@VSV1_Extract_out0@@V?$BinaryExtractPolicy@VSV1_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV1_Extract_out0@@VHashJoin_3_Data0@@VHashInnerJoinerV2@2@$06@ScopeEngine@@AEAA_NPEAV?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@1@PEAV?$Extractor@VSV1_Extract_out0@@V?$BinaryExtractPolicy@VSV1_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@1@_NAEAVHashJoin_3_Data0@@@Z: 0.168 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$NativeCombinerWrapper@V?$Sorter@VSV2_Extract_out0@@$0BL@@ScopeEngine@@VSV2_Extract_out0@@V?$Sorter@VSV1_Extract_out0@@$0BM@@2@VSV1_Extract_out0@@VHashJoin_3_Data0@@VInnerJoiner@2@$06UNone@2@U82@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.165 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ParallelUnionAll@V?$Extractor@VSV1_Extract_out0@@V?$TextExtractPolicy@VSV1_Extract_out0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VSV1_Extract_out0@@$00@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.160 sec, 0 instrs
		SV2_Extract_execute: 0.157 sec, 0 instrs
		?ReadString@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AW4TokenizerState@12@PEAVAutoExpandBuffer@2@@Z: 0.151 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ParallelUnionAll@V?$FilterTransformer@V?$Extractor@VExtract_1_Data0@@V?$TextExtractPolicy@VExtract_1_Data0@@$02@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VExtract_1_Data0@@VSV2_Extract_out0@@$04@ScopeEngine@@VSV2_Extract_out0@@$00@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.151 sec, 0 instrs
		?MergeAndDump@?$Sorter@VSV3_Combine_Split_out1@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VSV3_Combine_Split_out1@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV3_Combine_Split_out1@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV3_Combine_Split_out1@@@ScopeEngine@@@std@@@2@@4@@Z: 0.150 sec, 0 instrs
		?MergeAndDump@?$Sorter@VSV1_Extract_out0@@$0BM@@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VSV1_Extract_out0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_out0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.135 sec, 0 instrs
		?MergeAndDump@?$Sorter@VSV2_Extract_out0@@$0BL@@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VSV2_Extract_out0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV2_Extract_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV2_Extract_out0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.133 sec, 0 instrs
		?LoadingData@?$ParallelLoader@V?$FilterTransformer@V?$Extractor@VExtract_1_Data0@@V?$TextExtractPolicy@VExtract_1_Data0@@$02@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VExtract_1_Data0@@VSV2_Extract_out0@@$04@ScopeEngine@@VSV2_Extract_out0@@@ScopeEngine@@AEAA_NXZ: 0.133 sec, 0 instrs
		?LoadingData@?$ParallelLoader@V?$Extractor@VSV1_Extract_out0@@V?$TextExtractPolicy@VSV1_Extract_out0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VSV1_Extract_out0@@@ScopeEngine@@AEAA_NXZ: 0.128 sec, 0 instrs
		?SkipColumn@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAAXXZ: 0.123 sec, 0 instrs
		?FreeMemory@?$Sorter@VSV2_Extract_out0@@$0BL@@ScopeEngine@@AEAA_J_J@Z: 0.118 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputer@V?$FilterTransformer@V?$Extractor@VSV3_Combine_Split_out1@@V?$BinaryExtractPolicy@VSV3_Combine_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV3_Combine_Split_out1@@VProcess_6_Data0@@$0N@@ScopeEngine@@VProcess_6_Data0@@V?$TextOutputPolicy@VProcess_6_Data0@@$0P@@2@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@2@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.101 sec, 0 instrs
		?str@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@XZ: 0.093 sec, 0 instrs
		?FreeMemory@?$Sorter@VSV3_Combine_Split_out1@@$0?0@ScopeEngine@@AEAA_J_J@Z: 0.092 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputer@V?$ParallelUnionAll@V?$FilterTransformer@V?$Extractor@VExtract_1_Data0@@V?$TextExtractPolicy@VExtract_1_Data0@@$02@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VExtract_1_Data0@@VSV2_Extract_out0@@$04@ScopeEngine@@VSV2_Extract_out0@@$00@ScopeEngine@@VSV2_Extract_out0@@V?$BinaryOutputPolicy@VSV2_Extract_out0@@@2@VBinaryOutputStream@2@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.087 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SpillBucket@V?$Sorter@VSV2_Extract_out0@@$0BL@@ScopeEngine@@VSV2_Extract_out0@@V?$KeyIterator@V?$Sorter@VSV2_Extract_out0@@$0BL@@ScopeEngine@@VSV2_Extract_out0@@V?$KeyComparePolicy@VSV2_Extract_out0@@$0BJ@@2@@2@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.086 sec, 0 instrs
		?FreeMemory@?$Sorter@VSV1_Extract_out0@@$0BM@@ScopeEngine@@AEAA_J_J@Z: 0.086 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VSV1_Extract_out0@@V?$TextExtractPolicy@VSV1_Extract_out0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.085 sec, 0 instrs
		?GetNextRowImpl@?$HashCombinerWithFallback@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV2_Extract_out0@@V?$Extractor@VSV1_Extract_out0@@V?$BinaryExtractPolicy@VSV1_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV1_Extract_out0@@VHashJoin_3_Data0@@VHashInnerJoinerV2@2@VInnerJoiner@2@$06@ScopeEngine@@QEAA_NAEAVHashJoin_3_Data0@@@Z: 0.085 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputer@V?$ParallelUnionAll@V?$Extractor@VSV1_Extract_out0@@V?$TextExtractPolicy@VSV1_Extract_out0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VSV1_Extract_out0@@$00@ScopeEngine@@VSV1_Extract_out0@@V?$BinaryOutputPolicy@VSV1_Extract_out0@@@2@VBinaryOutputStream@2@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.082 sec, 0 instrs
		?StartRow@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAA_NXZ: 0.082 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SpillBucket@V?$Sorter@VSV1_Extract_out0@@$0BM@@ScopeEngine@@VSV1_Extract_out0@@V?$KeyIterator@V?$Sorter@VSV1_Extract_out0@@$0BM@@ScopeEngine@@VSV1_Extract_out0@@V?$KeyComparePolicy@VSV1_Extract_out0@@$0BK@@2@@2@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.082 sec, 0 instrs
		SV1_Extract_execute: 0.078 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputer@V?$FilterTransformer@V?$SequenceProject@V?$Sorter@VSV3_Combine_Split_out1@@$0?0@ScopeEngine@@VSV3_Combine_Split_out1@@VProcess_9_Data0@@$0BC@@ScopeEngine@@VProcess_9_Data0@@VProcess_10_Data0@@$0BE@@ScopeEngine@@VProcess_10_Data0@@V?$TextOutputPolicy@VProcess_10_Data0@@$0BG@@2@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@2@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.077 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Splitter@V?$HashCombinerWithFallback@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV2_Extract_out0@@V?$Extractor@VSV1_Extract_out0@@V?$BinaryExtractPolicy@VSV1_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV1_Extract_out0@@VHashJoin_3_Data0@@VHashInnerJoinerV2@2@VInnerJoiner@2@$06@ScopeEngine@@VHashJoin_3_Data0@@$0A@$08@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.077 sec, 0 instrs
		?WriteRuntimeStats@?$ParallelLoader@V?$FilterTransformer@V?$Extractor@VExtract_1_Data0@@V?$TextExtractPolicy@VExtract_1_Data0@@$02@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VExtract_1_Data0@@VSV2_Extract_out0@@$04@ScopeEngine@@VSV2_Extract_out0@@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.073 sec, 0 instrs
		??$ConvertToUtf8@V?$Utf8TextEncodingConverter@$0A@@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$00$0A@@ScopeEngine@@AEAAXPEAV?$Utf8TextEncodingConverter@$0A@@1@AEA_KAEA_N@Z: 0.072 sec, 0 instrs
		?WriteRuntimeStats@?$ParallelLoader@V?$Extractor@VSV1_Extract_out0@@V?$TextExtractPolicy@VSV1_Extract_out0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VSV1_Extract_out0@@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.072 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VExtract_1_Data0@@V?$TextExtractPolicy@VExtract_1_Data0@@$02@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.072 sec, 0 instrs
		?PrepareFetch@?$Sorter@VSV2_Extract_out0@@$0BL@@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.071 sec, 0 instrs
		?PrepareFetch@?$Sorter@VSV3_Combine_Split_out1@@$0?0@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.069 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SequenceProject@V?$Sorter@VSV3_Combine_Split_out1@@$0?0@ScopeEngine@@VSV3_Combine_Split_out1@@VProcess_9_Data0@@$0BC@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.062 sec, 0 instrs
		?SpillingPhase@?$SortingBucket@VSV1_Extract_out0@@@ScopeEngine@@QEAAXXZ: 0.061 sec, 0 instrs
		?Deserialize@?$TextExtractPolicy@VExtract_1_Data0@@$02@ScopeEngine@@SA_NPEAV?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@2@AEAVExtract_1_Data0@@@Z: 0.061 sec, 0 instrs
time(c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\VC\bin\c2.dll)=5.24152s < 41828974348 - 41842252178 > BB [D:\Challenger\Data-Lake-master\Data-Lake-master\StudentReport\StudentReport\bin\Debug\Script\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

*** Done with C++ compilation, time elapsed until this point: 00:00:18.9963737
#LINK stdout:
__ScopeCodeGenEngine__.dllNative_pch.obj : warning LNK4042: object specified more than once; extras ignored
   Creating library __ScopeCodeGenEngine__.lib and object __ScopeCodeGenEngine__.exp
Linker: LibDef Total time = 0.00621s PB: 35651584 [D:\Challenger\Data-Lake-master\Data-Lake-master\StudentReport\StudentReport\bin\Debug\Script\__ScopeCodeGenEngine__.dll] 
Linker:   OptRef Total time = 0.00201s PB: 35594240 [D:\Challenger\Data-Lake-master\Data-Lake-master\StudentReport\StudentReport\bin\Debug\Script\__ScopeCodeGenEngine__.dll] 
Linker:   OptIcf Total time = 0.02226s PB: 41287680 [D:\Challenger\Data-Lake-master\Data-Lake-master\StudentReport\StudentReport\bin\Debug\Script\__ScopeCodeGenEngine__.dll] 
Linker: Pass 1: Interval #1, time = 0.24798s [D:\Challenger\Data-Lake-master\Data-Lake-master\StudentReport\StudentReport\bin\Debug\Script\__ScopeCodeGenEngine__.dll] 
Linker:   Wait PDB close Total time = 0.07296s PB: 11452416 [D:\Challenger\Data-Lake-master\Data-Lake-master\StudentReport\StudentReport\bin\Debug\Script\__ScopeCodeGenEngine__.dll] 
Linker:   Wait type merge Total time = 0.01462s PB: 11399168 [D:\Challenger\Data-Lake-master\Data-Lake-master\StudentReport\StudentReport\bin\Debug\Script\__ScopeCodeGenEngine__.dll] 
Linker: Pass 2: Interval #2, time = 0.14685s [D:\Challenger\Data-Lake-master\Data-Lake-master\StudentReport\StudentReport\bin\Debug\Script\__ScopeCodeGenEngine__.dll] 
Linker: Final Total time = 0.39486s < 41842666572 - 41843666834 > PB: 11472896 [D:\Challenger\Data-Lake-master\Data-Lake-master\StudentReport\StudentReport\bin\Debug\Script\__ScopeCodeGenEngine__.dll] 

#LINK stderr:

*** Done with C++ linking, time elapsed until this point: 00:00:19.5650698
*** Exiting compilation, time elapsed until this point: 00:00:19.5684390
